<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pooja Box</title>
    <link rel="stylesheet" href="styles.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/f453a21bb6.js" crossorigin="anonymous"></script>
 <!-- font awesome -->

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- Bootstrap -->
<!-- google -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Send+Flowers&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Caveat:wght@700&family=Send+Flowers&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Caveat:wght@700&family=Lato:wght@300&family=Send+Flowers&display=swap" rel="stylesheet">
</head>
<body>
    <section id="segment-one">
        <div class="nav-first">
            <p>USE CODE AWESOME20 FOR 20% OFF</p>
        </div>
        <div class="row name">
            <div class="col-lg-4">
                <p>Hi there!</p>
                <p><a href="#">Login</a> or <a href="#">Register</a></p>
            </div>
            <div class="col-lg-4">
                <h1><span>My </span>POOJA BOX</h1>
                <p>The Art of Gifting</p>
            </div>
            <div class="col-lg-4 search">
                
                <a href="#"><i class="fas fa-search"></i>Search</a>
                <a href="#"><i class="fas fa-shopping-bag"></i>Cart</a>
            </div>
        </div>

        <div class="option">
            <ul class="navbar">
                <li><a class="" href="#">Shop</a></li>
                <li><a href="#">Home Decor</a></li>
                <li><a href="#">FESTIVE DECOR</a></li>
                <li><a href="#">CORPORATE GIFTING</a></li>
            </ul>
        </div>

       
                 
    </section>
    <!-- <section id="video">
        <video src="images/video.mp4"></video>
    </section> -->

    <section id="products">
        <h4>Incense</h4>
        <div class="pro-container">
            <div class="pro">
                <img src="images/f1.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit">Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/f2.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit"4>Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/f3.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit"4>Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/f4.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit"4>Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/f5.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit"4>Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/f6.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit"4>Add To Cart</button>
                </div>
            </div>
        </div>
        <h4>Limited Edition</h4>
        <div class="pro-container">
            <div class="pro">
                <img src="images/f7.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit"4>Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/f8.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit"4>Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/f9.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit"4>Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/f10.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit"4>Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/f11.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit"4>Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/f12.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit"4>Add To Cart</button>
                </div>
            </div>
        </div>

    </section>
    <section id="banner">
        <img src="images/b1.webp" alt="">
    </section>
    <section id="products">
        <h4>Evil Eye</h4>
        <div class="pro-container">
            <div class="pro">
                <img src="images/e1.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button>Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/e2.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button>Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/e3.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button>Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/e4.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button>Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/e5.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button>Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/e6.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button>Add To Cart</button>
                </div>
            </div>
        </div>
        

    </section>
    <section id="banner">
        <img src="images/b2.webp" alt="">
    </section>
    <section id="banner">
        <img src="images/b3.webp" alt="">
    </section>
    <section id="products">4
        <h4>Navratri</h4>
        <div class="pro-container">
            <div class="pro">
                <img src="images/n1.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit">Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/n2.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit">Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/n3.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit">Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/n4.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit">Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/n5.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit">Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/n6.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit">Add To Cart</button>
                </div>
            </div>
        </div>
        <h4>Pooja Room Decor</h4>
        <div class="pro-container">
            <div class="pro">
                <img src="images/p1.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit">Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/p2.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit">Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/p3.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit">Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/p4.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit">Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/p5.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit">Add To Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="images/p6.webp" alt="">
                <div class="des">
                    <h5>Aroma Incense Collec...</h5>
                    <h6>Rs. 699</h6>
                    <button class="btn btn-primary" type="submit">Add To Cart</button>
                </div>
            </div>
        </div>

    </section>


    <section id="features">
        <div class="row">
            <div class="col-lg-4">
                <div><img src="images/w1.webp" alt=""></div>
               <div>
                <h5>Speedy Delivery</h5>
                <p>We ensure express shipping & fast delivery.</p></div>
            </div>
            <div class="col-lg-4">
                <div><img src="images/w2.webp" alt=""></div>
                <div><h5>Cash on delivery</h5>
                <p>We offer cash on delivery all over India.</p></div>
            </div>
            <div class="col-lg-4">
                <div><img src="images/w3.webp" alt=""></div>
               <div><h5>Easy return</h5>
                <p>Hassle-free returns/exchange within 5 days of delivery.</p></div>
            </div>
        </div>
        <div class="info">
            <h6>My Pooja Box - Your One-stop Puja Samagri Store</h6>
            <p>Being a one-stop pooja samagri online store in India, My Pooja Box bridges the gap between devotees and devotion. We have sorted all your devotional needs by putting forth a wide assortment of products by making it easier for you buy pooja items online. Hindu religion is a potpourri of traditions and ceremonies. Each religious occasion demands for special items as per the rituals. The concept of My Pooja Box revolves around bringing every required product on a single platform. We help you buy pooja items online in India. Decorative pooja thalis, dhoop, hawan samagri, god’s idols etc., we have a wide line-up of products to choose from. The idols and thalis will give you a glimpse of incredible Indian craftsmanship. Don’t worry if you need a pooja mandir for home to install the figurines of Gods and Goddesses. My Pooja Box has a wide variety of temples in brass and wooden materials and other pooja samagri store as well. Our range also includes home decor gift items oozing with traditional charm and modern aesthetics. Beautiful tea light scented candles, lanterns, wall hangings, showpieces, and more, choose from a wide list! Those looking for feng shui products also need not go anywhere else. Our assorted collection brings you laughing buddha figurines, tortoise statues, coin trees, owl figurines, and more in just a few clicks. We even possess all your Christmas and Christmas tree decorations, that you require to get with the festive vibes! So, buy havan samagri dhoop, puja store online right from the comfort of your couch to fulfil your religious needs.
                Worshipping your deity with pure pooja items online offers eternal peace and joy. Hymn the name of your revered god is main path to spirituality. Pooja is an integral a part of Hindu culture and throughout the year, we tend to celebrate the pooja of various Hindu gods and goddesses. It is the only way to connect yourself to your inner soul and at the same time connect yourself to the god and gurus. It entails the use of various numbers of materials. Varied spiritual and religious accessories embellish the mind with clean thoughts. Several foremost vital Pooja items online embody god and god idols, diyas, garland, mukut, sculptures, camphor, puja thali, chandan, haldi, kumkum, bell, and many others.
            </p>
            <p>The other religious or puja items like Rudrakshas, Panchpatra, Saligrama, dry fruits, and flower help make feel spiritually. Akshat is unbroken rice grains that are offered to god so as to achieve wealth and prosperity. They are offered to the deities while chanting. Bhasma or vibhuthi protects the user from health problem and evil by purifying him or her.
            </p>
            <p>Pooja samagri online shopping of incense sticks facilitate to create ambiance for spiritual forces in and around us. Ever since time immortal, incense has been accustomed kindle moods. The divine fragrance that are pervaded by dhoop incense sticks calm the mind and carry the spirits and enlivens the environment.

            </p>
            <h6>Buy & Send Gifts Online</h6>
            <p>Everyone loves to be cared for, pampered and made feel special on birthdays, anniversaries, or festive occasions. Send gifts online and spread the warmth of love to dear ones living in India or across the world and make the gifting experience unforgettable. Understanding the importance of every moment in your life, MyPoojaBox customizes the best of the traditional gifts for Indian festivals, anniversary gifts for parents, birthday gifts for mothers and so much more.                
            </p>
            <h6>Home Decor</h6>
            <p>Feeling like your home has lost its luster? Redefine your home decor with our beautiful, rustic, and vintage yet contemporary collection of cherry-picked home decor items. Be it lovely Bandhanwars, Urli, Himalayan salt lamps, tableware, or even Buddha water fountain, each decorative accessory blends with the beauty of your living space and speaks up a fairy-tale like ambiance. Pair these items with vibrant colored flowers & add up the ethereal charm to the home.

            </p>
            <h6>Navratri</h6>
            <p>Everyone loves to be cared for, pampered and made feel special on birthdays, anniversaries, or festive occasions. Send gifts online and spread the warmth of love to dear ones living in India or across the world and make the gifting experience unforgettable. Understanding the importance of every moment in your life, MyPoojaBox customizes the best of the traditional gifts for Indian festivals, anniversary gifts for parents, birthday gifts for mothers and so much more.                
            </p>
            <h6>Raksha Bandhan</h6>
            <p>Everyone loves to be cared for, pampered and made feel special on birthdays, anniversaries, or festive occasions. Send gifts online and spread the warmth of love to dear ones living in India or across the world and make the gifting experience unforgettable. Understanding the importance of every moment in your life, MyPoojaBox customizes the best of the traditional gifts for Indian festivals, anniversary gifts for parents, birthday gifts for mothers and so much more.                
            </p>
            <h6>Diwali</h6>
            <p>Everyone loves to be cared for, pampered and made feel special on birthdays, anniversaries, or festive occasions. Send gifts online and spread the warmth of love to dear ones living in India or across the world and make the gifting experience unforgettable. Understanding the importance of every moment in your life, MyPoojaBox customizes the best of the traditional gifts for Indian festivals, anniversary gifts for parents, birthday gifts for mothers and so much more.                
            </p>
        </div>
    </section>

    <section id="footer">
        <div class="row">
            <div class="col-lg-3">
                <h1><span>My </span>Pooja Box</h1>
                <p>The Art of Gifting</p>

                <div class="media">
                    <a href="#"><i class=" fab fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-brands fa-google-plus-g"></i></a>
                </div>
            </div>
            <div class="col-lg-3">
                <h6>CUSTOMER CARE</h6>
                <p>Phone: +91 8010288882 | +91 8010188881</p>
                <p>Email: orders@mypoojabox.com</p>
            </div>
            <div class="col-lg-3">
                <h6>INFORMATION</h6>
                <div class=" links row">
                    <div class="col-sm">
                        <ul>
                            <li><a href="#">Track your Order</a></li>
                            <li><a href="#">Daily Horoscope</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">FAQ</a></li>

                        </ul>
                    </div>
                    <div class="col-sm">
                        <ul>
                            <li><a href="#">Returns and Refunds</a></li>
                            <li><a href="#">Holiday List</a></li>
                            <li><a href="#">Aartis</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="col-lg-3">
                <H6>ABOUT MY POOJA BOX</H6>
                <div class="links">
                    <ul>                       
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Corporate Enquiry</a></li>
                        <li><a href="#">Exchange/Cancel My Order</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="row foots">
            <div class="col-lg-6">
                <p>© 2021. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6">
                <p>EXPERIENCE MY POOJA BOX APP ON MOBILE</p>
                <img src="images/s2.webp" alt="">
                <img src="images/s1.webp" alt="">
            </div>
        </div>
    </section>

    
</body>
</html>